<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Sinh Nhật vui Vẻ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sinhnhat.css">
</head>

<body>
  <audio controls >
       
    <source src="horse.mp3" type="audio/mp3">
 
  </audio>

    <div id="drag-container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img src="1.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">
          <img src="4.jpg" alt="">
          <img src="5.jpg" alt="">
          <img src="6.jpg" alt="">
          <img src="7.jpg" alt="">

              <!-- Text at center of ground -->
              <p>
                <h1 style = "font-family:Brush Script MT;">Chúc Em Sinh Nhật Vui Vẻ</h1>
                </p>
        </div>
          
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      
      
    <script src="sinhnhat.js"></script>

</body>
</html>